<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900&display=swap" rel="stylesheet" /> -->
    <title>Адаптив карточек из 18 урока</title>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="block">
                <div class="block__countainer">
                    <div class="block__items">
                        <div class="block__item">
                            <div class="item-block">
                                <a href="" class="item-block__picture">
                                    <img class="item-block__image" src="./image/royalty.png" alt="">
                                </a>
                                <div class="item-block__body">
                                    <a href="" class="item-block__title">Featured Meal</a>
                                    <div class="item-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                    <a href="" class="item-block__button">Button</a>
                                </div>
                            </div>
                        </div>
                        <div class="block__item">
                            <div class="item-block">
                                <a href="" class="item-block__picture">
                                    <img class="item-block__image" src="./image/71ff549c2e2559bb571398359316a39d_ce_1920x1024x0x112.jpg" alt="">
                                </a>
                                <div class="item-block__body">
                                    <a href="" class="item-block__title">Featured Meal</a>
                                    <div class="item-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod nihil sed corrupti expedita blanditiis, cupiditate nam velit reprehenderit deserunt ad dolorem praesentium reiciendis, inventore ex eaque modi ipsa laboriosam!</div>
                                    <a href="" class="item-block__button">Button</a>
                                </div>
                            </div>
                        </div>
                        <div class="block__item">
                            <div class="item-block">
                                <a href="" class="item-block__picture">
                                    <img class="item-block__image" src="./image/e9c3491e22351c7a38e8bc49a5614592.jpg" alt="">
                                </a>
                                <div class="item-block__body">
                                    <a href="" class="item-block__title">Featured Meal</a>
                                    <div class="item-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                    <a href="" class="item-block__button">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>